<!DOCTYPE html>
<html lang="en" ng-app="meanTea">
<head>
	<meta charset="UTF-8">
	<title>Tea Rex- Online Tea StoreZ</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body class="grey lighten-5">

	<div class="row">
	<div class="container">
	<div class="col s10 offset-s1">
		<a href="#/"><img id="brandLogo" src="tearex.png" style="" height="150px"></a>
	</div>
	</div>
	</div>
	
	<div class="view" ng-view>
	​	
	</div>
​
​
	<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js'></script>
	<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js'></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-animate.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/services.js"></script>
​
</body>
</html>